In [1]:
import pandas as pd
import os

### Dataset Forbes miliardari 2023
Diamo un'occhiata al dataset di Forbes dei miliardari nel 2023

Le colonne del dataset originale sono troppe...


['rank', 'finalWorth', 'category', 'personName', 'age', 'country',\
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',\
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',\
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',\
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',\
       'gdp_country', 'gross_tertiary_education_enrollment',\
       'gross_primary_education_enrollment_country', 'life_expectancy_country',\
       'tax_revenue_country_country', 'total_tax_rate_country',\
       'population_country', 'latitude_country', 'longitude_country']

In [2]:
file = pd.read_csv('Billionaires Dataset 2023.csv', usecols= ['rank', 'finalWorth', 'category', 'personName', 'age', 'country','city',
                                                                    'source', 'industries', 'countryOfCitizenship', 'organization','selfMade',
                                                                    'status', 'gender', 'birthDate','title',
                                                                    'tax_revenue_country_country', 'total_tax_rate_country'])
file

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,organization,selfMade,status,gender,birthDate,title,tax_revenue_country_country,total_tax_rate_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,3/5/1949 0:00,Chairman and CEO,24.2,60.7
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,6/28/1971 0:00,CEO,9.6,36.6
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,1/12/1964 0:00,Chairman and Founder,9.6,36.6
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,8/17/1944 0:00,CTO and Founder,9.6,36.6
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,8/30/1930 0:00,CEO,9.6,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,NaN,True,D,M,12/14/1971 0:00,NaN,9.4,59.2
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,NaN,False,E,M,3/10/1943 0:00,NaN,9.6,36.6
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,NaN,True,R,M,12/18/1962 0:00,NaN,9.4,59.2
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,NaN,True,D,M,8/21/1951 0:00,NaN,9.4,59.2
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,NaN,False,R,M,11/1/1956 0:00,NaN,14.0,43.1

In [3]:
file.isnull().sum()

rank                              0
finalWorth                        0
category                          0
personName                        0
age                              65
country                          38
city                             72
source                            0
industries                        0
countryOfCitizenship              0
organization                   2315
selfMade                          0
status                            0
gender                            0
birthDate                        76
title                          2301
tax_revenue_country_country     183
total_tax_rate_country          182
dtype: int64

In [6]:
file[['country', 'city']].isnull().sum()

country    38
city       72
dtype: int64

In [3]:
file.groupby('status').size()

status
D                       1223
E                        268
N                        150
R                         65
Split Family Fortune      79
U                        855
dtype: int64

In [3]:
dataset = pd.read_csv('/Users/andreacardinali/Library/CloudStorage/OneDrive-UniversitaÌdegliStudidiMilano-Bicocca/Data Visualization/dataviz_github/dataviz/Billionaires_2001-2023.csv')

In [ ]:
dataset.groupby('net_worth').size()

In [13]:
path = '/Users/andreacardinali/Library/CloudStorage/OneDrive-UniversitaÌdegliStudidiMilano-Bicocca/Data Visualization/dataviz_github/dataviz/archive'
for file_name in os.listdir(path):
    if file_name.endswith('.csv'):
        file_path = os.path.join(path, file_name)
        dataset = pd.read_csv(file_path)
        dataset = dataset.head(20)
        dataset.to_csv(file_path, index=False)

In [19]:
dataframe = pd.DataFrame()
for file_name in os.listdir(path):
    if file_name.endswith('.csv'):
        file_path = os.path.join(path, file_name)
        csv = pd.read_csv(file_path)
        dataframe = pd.concat([dataframe, csv])

In [21]:
dataframe['net_worth'] = dataframe['net_worth'].str.replace('B', '').astype(float)

In [22]:
dataframe.dtypes

year                          int64
month                         int64
rank                          int64
net_worth                   float64
last_name                    object
first_name                   object
full_name                    object
birth_date                   object
age                         float64
gender                       object
country_of_citizenship       object
country_of_residence         object
city_of_residence            object
business_category            object
business_industries          object
organization_name            object
position_in_organization     object
self_made                    object
wealth_status                object
dtype: object

In [23]:
dataframe.to_csv('Billionaires_2001-2023.csv', index=False)