In [25]:
import pandas as pd
from datetime import datetime
import numpy as np

In [11]:
#import dati
data = pd.read_csv('/Users/andreacardinali/unimib_ds/dslab/ristoranti.csv', delimiter=';')
data.head()

       data  scontrini     totale ristorante
0  20180101    21884.0  578251.44       R001
1  20180101    28101.0  904541.04       R002
2  20180101    19961.0  291457.92       R003
3  20180101    23173.0  596765.52       R004
4  20180101    19541.0  471594.24       R005

In [12]:
#check type
data.dtypes

data            int64
scontrini     float64
totale        float64
ristorante     object
dtype: object

In [13]:
# parsing data
data['data'] = pd.to_datetime(data['data'], format="%Y%m%d")
data.dtypes

data          datetime64[ns]
scontrini            float64
totale               float64
ristorante            object
dtype: object

In [14]:
#data = data.pivot_table(index='data', columns='ristorante', values=['scontrini','totale'])
#data.to_csv('provaprova.csv')

In [15]:
# date integration
# variable 'holiday' = 1 if the day is a holiday, 0 otherwise
holidays_2018 = pd.Series(pd.to_datetime(["2018-01-01", "2018-01-06", "2018-02-14", "2018-04-01", 
                                "2018-04-02", "2018-04-25", "2018-05-01", "2018-06-02", 
                                "2018-08-15", "2018-11-01", "2018-12-08", "2018-12-24", 
                                "2018-12-25", "2018-12-26", "2018-12-31"]))

holidays_2019 = pd.Series(pd.to_datetime(["2019-01-01", "2019-01-06", "2019-02-14", "2019-04-21", 
                                "2019-04-22", "2019-04-25", "2019-05-01", "2019-06-02", 
                                "2019-08-15", "2019-11-01", "2019-12-08", "2019-12-24", 
                                "2019-12-25", "2019-12-26", "2019-12-31"]))

holidays_2020 = pd.Series(pd.to_datetime(["2020-01-01", "2020-01-06", "2020-02-14", "2020-04-12", 
                                "2020-04-13", "2020-04-25", "2020-05-01", "2020-06-02", 
                                "2020-08-15", "2020-11-01", "2020-12-08", "2020-12-24", 
                                "2020-12-25", "2020-12-26", "2020-12-31"]))

holidays_2021 = pd.Series(pd.to_datetime(["2021-01-01", "2021-01-06", "2021-02-14", "2021-04-04", 
                                "2021-04-05", "2021-04-25", "2021-05-01", "2021-06-02", 
                                "2021-08-15", "2021-11-01", "2021-12-08", "2021-12-24", 
                                "2021-12-25", "2021-12-26", "2021-12-31"]))

holidays_2022 = pd.Series(pd.to_datetime(["2022-01-01", "2022-01-06", "2022-02-14", "2022-04-17", 
                                "2022-04-18", "2022-04-25", "2022-05-01", "2022-06-02", 
                                "2022-08-15", "2022-11-01", "2022-12-08", "2022-12-24", 
                                "2022-12-25", "2022-12-26", "2022-12-31"]))

holidays_2023 = pd.Series(pd.to_datetime(["2023-01-01", "2023-01-06", "2023-02-14", "2023-04-09", 
                                "2023-04-10", "2023-04-25", "2023-05-01", "2023-06-02", 
                                "2023-08-15", "2023-11-01", "2023-12-08", "2023-12-24", 
                                "2023-12-25", "2023-12-26", "2023-12-31"]))

holidays_2024 = pd.Series(pd.to_datetime(["2024-01-01", "2024-01-06", "2024-02-14", "2024-03-31", 
                                "2024-04-01", "2024-04-25", "2024-05-01", "2024-06-02", 
                                "2024-08-15", "2024-11-01", "2024-12-08", "2024-12-24", 
                                "2024-12-25", "2024-12-26", "2024-12-31"]))

all_holidays = pd.concat([holidays_2018, holidays_2019, holidays_2020, holidays_2021,
                          holidays_2022, holidays_2023, holidays_2024])

data['holiday'] = data['data'].isin(all_holidays).astype(int)

#variable 'weekend' = 1 if the day is in the weekend, 0 otherwise
data['weekend'] = data['data'].apply(lambda x: 1 if x.weekday() >= 4 else 0)
data.head(50)

#variable 'season' a factor that indicates the season of the year
def get_season(date):
    Y = date.year
    seasons = {
        'Inverno': (pd.Timestamp(f'{Y}-12-21'), pd.Timestamp(f'{Y+1}-03-20')),
        'Primavera': (pd.Timestamp(f'{Y}-03-21'), pd.Timestamp(f'{Y}-06-20')),
        'Estate': (pd.Timestamp(f'{Y}-06-21'), pd.Timestamp(f'{Y}-09-20')),
        'Autunno': (pd.Timestamp(f'{Y}-09-21'), pd.Timestamp(f'{Y}-12-20'))
    }
    
    for season, (start, end) in seasons.items():
        if start <= date <= end:
            return season
    return'Inverno'# In caso non rientri nelle altre categorie (es. inverno tra fine dicembre e gennaio)# Aggiungi la colonna "Stagione"df['Stagione'] = df['Date'].apply(get_season)
data['season'] = data['data'].apply(get_season)

#variable 'average sale per receipt'
data['sales_per_receipt'] = data['totale'] / data['scontrini']
data.head()

,data,scontrini,totale,ristorante,holiday,weekend,season,sales_per_receipt
0,2018-01-01,21884.0,578251.44,R001,1,0,Inverno,26.423480
1,2018-01-01,28101.0,904541.04,R002,1,0,Inverno,32.188927
2,2018-01-01,19961.0,291457.92,R003,1,0,Inverno,14.601369
3,2018-01-01,23173.0,596765.52,R004,1,0,Inverno,25.752622
4,2018-01-01,19541.0,471594.24,R005,1,0,Inverno,24.133578

In [16]:
data.head()

,data,scontrini,totale,ristorante,holiday,weekend,season,sales_per_receipt
0,2018-01-01,21884.0,578251.44,R001,1,0,Inverno,26.423480
1,2018-01-01,28101.0,904541.04,R002,1,0,Inverno,32.188927
2,2018-01-01,19961.0,291457.92,R003,1,0,Inverno,14.601369
3,2018-01-01,23173.0,596765.52,R004,1,0,Inverno,25.752622
4,2018-01-01,19541.0,471594.24,R005,1,0,Inverno,24.133578

In [ ]:
# Transforming the dataframe to have the desired structure of ristorants as columns

grouped_data = data.groupby(['ristorante', 'data']).agg({
    'scontrini': 'sum',
    'totale': 'sum'
}).reset_index()

pivot_scontrini = grouped_data.pivot(index='data', columns='ristorante', values='scontrini')
pivot_totale = grouped_data.pivot(index='data', columns='ristorante', values='totale')

restaurants_df = pd.concat([pivot_scontrini, pivot_totale], axis=1, keys=['scontrini', 'totale'])
restaurants_df.columns = [f'{attr}_{ristorante}' for attr, ristorante in restaurants_df.columns]
restaurants_df.reset_index(inplace=True)

# Reorder the columns to place scontrini and totale for each restaurant next to each other
columns_order = []
for ristorante in sorted(data['ristorante'].unique()):
    columns_order.append(f'scontrini_{ristorante}')
    columns_order.append(f'totale_{ristorante}')

columns_order = ['data'] + columns_order
restaurants_df = combined_df[columns_order]

restaurants_df.head(20)

,data,scontrini_R001,totale_R001,scontrini_R002,totale_R002,scontrini_R003,totale_R003,scontrini_R004,totale_R004,scontrini_R005,totale_R005,scontrini_R067,totale_R067
0,2018-01-01,21884.0,578251.44,28101.0,904541.04,19961.0,291457.92,23173.0,596765.52,19541.0,471594.24,NaN,NaN
1,2018-01-02,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
2,2018-01-03,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
3,2018-01-04,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
4,2018-01-05,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
5,2018-01-06,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
6,2018-01-07,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
7,2018-01-08,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
8,2018-01-09,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
9,2018-01-10,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
10,2018-01-11,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
11,2018-01-12,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
12,2018-01-13,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
13,2018-01-14,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
14,2018-01-15,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
15,2018-01-16,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
16,2018-01-17,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
17,2018-01-18,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
18,2018-01-19,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN
19,2018-01-20,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN

In [23]:
R001 = restaurants_df[['data', 'scontrini_R001', 'totale_R001']]
R002 = restaurants_df[['data', 'scontrini_R002', 'totale_R002']]
R003 = restaurants_df[['data', 'scontrini_R003', 'totale_R003']]
R004 = restaurants_df[['data', 'scontrini_R004', 'totale_R004']]
R005 = restaurants_df[['data', 'scontrini_R005', 'totale_R005']]
R067 = restaurants_df[['data', 'scontrini_R067', 'totale_R067']]

R001.to_csv('R001.csv', index=False)
R002.to_csv('R002.csv', index=False)
R003.to_csv('R003.csv', index=False)
R004.to_csv('R004.csv', index=False)
R005.to_csv('R005.csv', index=False)
R067.to_csv('R067.csv', index=False)

In [42]:
montebello = pd.read_csv('/Users/andreacardinali/unimib_ds/dslab/Montebello_weather.csv')
piacenza = pd.read_csv('/Users/andreacardinali/unimib_ds/dslab/Piacenza_weather.csv')
stradella = pd.read_csv('/Users/andreacardinali/unimib_ds/dslab/Stradella_weather.csv')
voghera = pd.read_csv('/Users/andreacardinali/unimib_ds/dslab/Voghera_weather.csv')

In [59]:
def transform_weather(data):
    data['weather_condition'] = np.where((data['weather_code'] >= 0) & (data['weather_code'] <= 21), 'Favorable conditions',
                                  np.where((data['weather_code'] >= 22) & (data['weather_code'] <= 69), 'Moderate conditions',
                                  np.where((data['weather_code'] >= 70) & (data['weather_code'] <= 79), 'Difficult conditions',
                                  np.where((data['weather_code'] >= 80) & (data['weather_code'] <= 99), 'Extreme conditions', 'Unknown'))))
    data.drop(columns=['weather_code'], inplace=True)

citta = {"montebello" : montebello, 
        "piacenza": piacenza, 
        "stradella": stradella, 
        "voghera": voghera}

for city, data in citta.items():
    transform_weather(data)

In [60]:
piacenza.head(20)

,date,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,sunset,daylight_duration,sunshine_duration,precipitation_sum,rain_sum,snowfall_sum,precipitation_hours,wind_speed_10m_max,weather_condition
0,2017-12-31 23:00:00+00:00,7.054500,0.6045,3.283666,4.740034,-2.650319,0.670470,0,0,31822.877,8032.957,7.800000,7.800000,0.0,13.0,11.720751,Moderate conditions
1,2018-01-01 23:00:00+00:00,11.254500,0.9545,5.448250,7.091743,-2.803869,1.422328,0,0,31875.045,26764.158,0.100000,0.100000,0.0,1.0,21.960000,Moderate conditions
2,2018-01-02 23:00:00+00:00,7.754500,-1.5955,3.244083,4.474756,-5.592014,-0.557328,0,0,31931.543,27139.477,0.100000,0.100000,0.0,1.0,18.089775,Moderate conditions
3,2018-01-03 23:00:00+00:00,11.454500,1.1045,5.875334,9.134169,-1.859768,2.940861,0,0,31992.436,26794.168,0.000000,0.000000,0.0,0.0,18.214718,Favorable conditions
4,2018-01-04 23:00:00+00:00,7.154500,0.4045,3.937833,5.191347,-2.155764,1.702496,0,0,32058.400,14357.518,0.100000,0.100000,0.0,1.0,7.568566,Moderate conditions
5,2018-01-05 23:00:00+00:00,7.454500,5.1045,6.014917,5.822208,3.347290,4.251006,0,0,32129.424,11508.361,1.200000,1.200000,0.0,4.0,6.877790,Moderate conditions
6,2018-01-06 23:00:00+00:00,8.804501,5.6045,7.706583,6.868196,3.545277,5.578141,0,0,32205.322,0.000,0.800000,0.800000,0.0,6.0,14.205182,Moderate conditions
7,2018-01-07 23:00:00+00:00,10.654500,8.5045,9.746166,8.978910,6.102299,7.366351,0,0,32285.918,0.000,16.300000,16.300000,0.0,23.0,20.288164,Moderate conditions
8,2018-01-08 23:00:00+00:00,14.304501,5.9545,9.973250,12.478748,3.542096,7.678989,0,0,32371.018,22719.438,6.699999,6.699999,0.0,10.0,21.300930,Moderate conditions
9,2018-01-09 23:00:00+00:00,9.654500,3.5545,6.500333,8.080344,1.070159,4.654413,0,0,32460.453,22689.816,1.100000,1.100000,0.0,4.0,8.089994,Moderate conditions
10,2018-01-10 23:00:00+00:00,8.954500,5.3545,6.996168,7.518178,3.423857,5.467636,0,0,32554.031,0.000,3.900000,3.900000,0.0,13.0,5.815978,Moderate conditions
11,2018-01-11 23:00:00+00:00,10.054501,3.1545,5.819084,7.894368,0.414861,3.617428,0,0,32651.576,26884.955,0.000000,0.000000,0.0,0.0,8.854829,Favorable conditions
12,2018-01-12 23:00:00+00:00,9.854500,0.4545,4.310751,7.529572,-2.989357,1.832616,0,0,32752.912,28706.316,0.000000,0.000000,0.0,0.0,8.350138,Favorable conditions
13,2018-01-13 23:00:00+00:00,7.954500,-0.5455,2.564917,5.214600,-3.131053,-0.113986,0,0,32857.860,25109.450,0.000000,0.000000,0.0,0.0,9.028754,Favorable conditions
14,2018-01-14 23:00:00+00:00,5.904500,0.1045,3.102417,3.632784,-2.806987,0.725047,0,0,32966.230,6290.452,0.500000,0.500000,0.0,2.0,7.421590,Moderate conditions
15,2018-01-15 23:00:00+00:00,6.404500,1.8545,4.085750,4.279354,-0.650595,1.615938,0,0,33077.863,5677.526,0.400000,0.400000,0.0,2.0,10.587917,Moderate conditions
16,2018-01-16 23:00:00+00:00,11.104500,1.3045,4.531583,6.719166,-2.895820,0.537378,0,0,33192.586,28338.844,0.200000,0.200000,0.0,1.0,23.219301,Moderate conditions
17,2018-01-17 23:00:00+00:00,10.104500,-1.7955,3.548250,6.336355,-6.262642,-0.307566,0,0,33310.223,29329.890,0.000000,0.000000,0.0,0.0,11.792404,Favorable conditions
18,2018-01-18 23:00:00+00:00,12.204500,0.2545,5.154501,10.145464,-3.648712,1.994903,0,0,33430.598,29463.955,0.000000,0.000000,0.0,0.0,14.440443,Favorable conditions
19,2018-01-19 23:00:00+00:00,8.154500,-2.3955,2.589917,5.384753,-6.207675,-0.383960,0,0,33553.562,25218.232,0.200000,0.200000,0.0,2.0,9.422101,Moderate conditions